'''
有两个字符串，A和B，如果A字符串内部交换两个位置的字符就能够让A和B相等，就认为两个字符串是亲密字符串
一共有两种情况


一是两个字符串完全相等。
在这种情况下，我们需要在一个字符串中寻找两个相同的字母的索引，交换这两个字母的位置，这两个字符串还是相等的。


二是这两个字符串不相等的情况。
首先，比较这两个字符串，找出这两个字符串不相等的字母的位置。然后统计字母不一样的数量是否为2(只需要交换两个字母的位置)，如果大于2则不是亲密字符串。找到不一样的字母以后，在字符串A中交换这两个字母的位置，然后比较是否相等，相等则是亲密字符串

输入两个字符串，判断他们是不是亲密字符串！
'''
A =  list(str(input('请输入字符串A:'))) 
B = list(str(input('请输入字符串B:'))) 
if len(A) != len(B):
    print('两者不是亲密字符串') 
elif A == B and len(list(set(A))) < len(A):
    print('两者是亲密字符串')
else:
    n = 0 
    for i in range(len(A)):
        for j in range(len(B)):
            if n == 0 and i != j and A[i] != B[i] and A[j] != B[j]:
                A[i],A[j] = A[j],A[i] 
                n += 1 
    if A == B:
        print('两者是亲密字符串')
    else:
        print('两者不是亲密字符串')
#当有多对满足条件的元素时，代码只会交换第一对满足条件的元素，而不会考虑后续可能的交换。这可能导致最终的结果不是最优解
        