'''
假设有两种微生物 X 和 Y ，X出生后每隔3分钟分裂一次（数目加倍），Y出生后每隔2分钟分裂一次（数目加倍）。
一个新出生的X，半分钟之后吃掉1个Y，并且从此开始，每隔1分钟吃1个Y。
现在已知有新出生的 X=10, Y=90，求60分钟后Y的数目。
X先吃Y，X、Y再增殖
'''
X,Y = 10,90 
for i in range(1,61):
    Y -= X 
    if i % 2 == 0:
        Y *= 2
    if i % 3 == 0:
        X *= 2 
print(Y) 
