'''
海滩上有一堆桃子，五只猴子来分。第一只猴子把这堆桃子平均分为五份，多了一个，这只猴子把多的一个扔入海中，拿走了一份。
第二只猴子把剩下的桃子又平均分成五份，又多了一个，它同样把多的一个扔入海中，拿走了一份，
第三、第四、第五只猴子都是这样做的，问海滩上原来最少有多少个桃子
'''
n = 1 
while True:
    try:
        b = n 
        for i in range(5):
            #assert函数判断丢掉一个桃子后剩下的桃子是否可以被平分，是则继续下一步，否则报错进入except语句
            assert(b - 1) % 5 == 0
            b = (b-1) / 5 * 4 
        break 
    except:
        n += 1 
print(n) 