'''
猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，
又多吃了一个。第二天早上又将剩下的桃子吃掉一半，
又多吃了一个。以后每天早上都吃了前一天剩下的一半零一个。
到第10天早上想再吃时，见只剩下一个桃子了。
求第一天共摘了多少
'''
peachnumber = 1 #第十天剩下一个
for day in range(9): #循环9次，吃了9天
    #每天吃掉前一天剩下的一半再加一
    peachnumber = (peachnumber + 1) * 2 
print(peachnumber)